<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="4539Dahrkael.MiBandTrackerBETA" Publisher="CN=3186E657-6F8F-4C45-9D4F-9669AEAE0B06" Version="0.1.0.16" />
  <mp:PhoneIdentity PhoneProductId="84ad1964-95fb-472c-9741-97bec6ed4b2b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MiBand Tracker BETA</DisplayName>
    <PublisherDisplayName>Dahrkael</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyBand.WindowsPhone.App">
      <m3:VisualElements DisplayName="MiBand Tracker BETA" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="Xiaomi Mi Band unofficial companion app" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
      <m2:Device Id="any">
        <m2:Function Type="serviceId:0000fee0-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000ff01-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000ff02-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000ff03-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000ff04-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000ff05-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000ff06-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000ff07-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000ff08-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000ff09-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000ff0a-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000ff0b-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000ff0c-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000ff0d-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000ff0e-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000ff0f-0000-1000-8000-00805f9b34fb" />
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>